{
  "name": "nostalgic",
  "version": "1.0.0",
  "private": true,
  "description": "懐かしのWebツールを最新技術で復活させた総合プラットフォーム - カウンター、いいね、ランキング、BBS機能を提供",
  "author": "kako-jun",
  "license": "MIT",
  "homepage": "https://nostalgic.llll-ll.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kako-jun/nostalgic.git"
  },
  "bugs": {
    "url": "https://github.com/kako-jun/nostalgic/issues"
  },
  "keywords": [
    "nostalgic",
    "counter",
    "like",
    "ranking",
    "bbs",
    "web-components",
    "hono",
    "cloudflare",
    "d1"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "deploy": "pnpm --filter @nostalgic/api deploy"
  }
}
