{
  "name": "@nostalgic/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --config ../../wrangler.jsonc",
    "test": "node --experimental-strip-types --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "db:create": "wrangler d1 create benjiisworld-guestbook",
    "db:init": "wrangler d1 execute benjiisworld-guestbook --remote --file=schema.sql --config ../../wrangler.jsonc",
    "db:local": "wrangler d1 execute benjiisworld-guestbook --local --config ../../wrangler.jsonc",
    "db:remote": "wrangler d1 execute benjiisworld-guestbook --remote --config ../../wrangler.jsonc"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.51.0"
  }
}
